<?xml version="1.0" encoding="utf-8" ?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl"
        xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator"
        xmlns:h="http://schemas.automatedstocktrader.com/storage"
        Namespace="FreedomModel.Store" Alias="Self"
        Provider="System.Data.SqlClient" ProviderManifestToken="2008">
	<EntityContainer Name="FreedomModelStoreContainer">
		<EntitySet Name="ApplicationSetting" EntityType="Self.ApplicationSetting" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Notification" EntityType="Self.Notification" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="User" EntityType="Self.User" store:Type="Tables" Schema="dbo" />
		<AssociationSet Name="FK_ApplicationSetting_User_CreatedBy" Association="Self.FK_ApplicationSetting_User_CreatedBy">
			<End Role="User" EntitySet="User" />
			<End Role="ApplicationSetting" EntitySet="ApplicationSetting" />
		</AssociationSet>
		<AssociationSet Name="FK_ApplicationSetting_User_ModifiedBy" Association="Self.FK_ApplicationSetting_User_ModifiedBy">
			<End Role="User" EntitySet="User" />
			<End Role="ApplicationSetting" EntitySet="ApplicationSetting" />
		</AssociationSet>
		<AssociationSet Name="FK_User_User_CreatedBy" Association="Self.FK_User_User_CreatedBy">
			<End Role="User1" EntitySet="User" />
			<End Role="User" EntitySet="User" />
		</AssociationSet>
		<AssociationSet Name="FK_User_User_ModifiedBy" Association="Self.FK_User_User_ModifiedBy">
			<End Role="User1" EntitySet="User" />
			<End Role="User" EntitySet="User" />
		</AssociationSet>
	</EntityContainer>
	<EntityType Name="ApplicationSetting">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="CreatedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="ModifiedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Key" Type="nvarchar" Nullable="false" />
		<Property Name="Value" Type="nvarchar" />
	</EntityType>
	<EntityType Name="Notification">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Class" Type="int" Nullable="false" />
		<Property Name="Priority" Type="int" Nullable="false" />
		<Property Name="Title" Type="nvarchar" />
		<Property Name="Description" Type="nvarchar" />
		<Property Name="Payload" Type="nvarchar(max)" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ReceivedDateTime" Type="datetimeoffset" />
		<Property Name="ReadDateTime" Type="datetimeoffset" />
		<Property Name="CreatedById" Type="uniqueidentifier" />
		<Property Name="RecipientId" Type="uniqueidentifier" Nullable="false" />
	</EntityType>
	<EntityType Name="User">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="CreatedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="ModifiedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Name" Type="nvarchar" />
		<Property Name="Username" Type="nvarchar" />
		<Property Name="Password" Type="nvarchar" h:StorageOnly="true" />
		<Property Name="SymmetricKey" Type="nvarchar" h:StorageOnly="true" />
		<Property Name="IsActive" Type="bit" Nullable="false" />
		<Property Name="Domain" Type="nvarchar" />
		<Property Name="FirstName" Type="nvarchar" />
		<Property Name="MiddleName" Type="nvarchar" />
		<Property Name="LastName" Type="nvarchar" />
		<Property Name="WorkEmailAddress" Type="nvarchar" />
		<Property Name="HomeEmailAddress" Type="nvarchar" />
		<Property Name="HomeAddress_Street" Type="nvarchar" />
		<Property Name="HomeAddress_PostalCode" Type="nvarchar" />
		<Property Name="HomeAddress_City" Type="nvarchar" />
		<Property Name="HomeAddress_Province" Type="nvarchar" />
		<Property Name="HomeAddress_Country" Type="nvarchar" />
		<Property Name="ForcePasswordChange" Type="bit" Nullable="false" />
	</EntityType>
	<Association Name="FK_ApplicationSetting_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="ApplicationSetting" Type="Self.ApplicationSetting" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="ApplicationSetting">
				<PropertyRef Name="CreatedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_ApplicationSetting_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="ApplicationSetting" Type="Self.ApplicationSetting" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="ApplicationSetting">
				<PropertyRef Name="ModifiedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_User_User_CreatedBy">
		<End Role="User1" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="User" Type="Self.User" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User1">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="User">
				<PropertyRef Name="CreatedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_User_User_ModifiedBy">
		<End Role="User1" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="User" Type="Self.User" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User1">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="User">
				<PropertyRef Name="ModifiedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
</Schema>
