<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
	<EntityContainerMapping StorageEntityContainer="FreedomModelStoreContainer" CdmEntityContainer="FreedomModelContainer">
		<EntitySetMapping Name="ApplicationSetting">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.ApplicationSetting">
				<MappingFragment StoreEntitySet="ApplicationSetting">
					<ScalarProperty Name="Id" ColumnName="Id" />
					<ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
					<ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
					<ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
					<ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
					<ScalarProperty Name="Key" ColumnName="Key" />
					<ScalarProperty Name="Value" ColumnName="Value" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="MarketIndex">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.MarketIndex">
				<MappingFragment StoreEntitySet="MarketIndex">
					<ScalarProperty Name="Id" ColumnName="Id" />
					<ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
					<ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
					<ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
					<ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
					<ScalarProperty Name="Description" ColumnName="Description" />
					<ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
					<ScalarProperty Name="IsActive" ColumnName="IsActive" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Notification">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.Notification">
				<MappingFragment StoreEntitySet="Notification">
					<ScalarProperty Name="Id" ColumnName="Id" />
					<ScalarProperty Name="Class" ColumnName="Class" />
					<ScalarProperty Name="Priority" ColumnName="Priority" />
					<ScalarProperty Name="Title" ColumnName="Title" />
					<ScalarProperty Name="Description" ColumnName="Description" />
					<ScalarProperty Name="Payload" ColumnName="Payload" />
					<ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
					<ScalarProperty Name="ReceivedDateTime" ColumnName="ReceivedDateTime" />
					<ScalarProperty Name="ReadDateTime" ColumnName="ReadDateTime" />
					<ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
					<ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Permission">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.Permission">
				<MappingFragment StoreEntitySet="Permission">
					<ScalarProperty Name="Id" ColumnName="Id" />
					<ScalarProperty Name="Description" ColumnName="Description" />
					<ScalarProperty Name="RoleId" ColumnName="RoleId" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Role">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.Role">
				<MappingFragment StoreEntitySet="Role">
					<ScalarProperty Name="Id" ColumnName="Id" />
					<ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
					<ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
					<ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
					<ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
					<ScalarProperty Name="Name" ColumnName="Name" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Stock">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.Stock">
				<MappingFragment StoreEntitySet="Stock">
					<ScalarProperty Name="Id" ColumnName="Id" />
					<ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
					<ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
					<ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
					<ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
					<ScalarProperty Name="Symbol" ColumnName="Symbol" />
					<ScalarProperty Name="StockExchangeId" ColumnName="StockExchangeId" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="StockExchange">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.StockExchange">
				<MappingFragment StoreEntitySet="StockExchange">
					<ScalarProperty Name="Id" ColumnName="Id" />
					<ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
					<ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
					<ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
					<ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
					<ScalarProperty Name="Description" ColumnName="Description" />
					<ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
					<ScalarProperty Name="IsActive" ColumnName="IsActive" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Strategy">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.Strategy">
				<MappingFragment StoreEntitySet="Strategy">
					<ScalarProperty Name="Id" ColumnName="Id" />
					<ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
					<ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
					<ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
					<ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
					<ScalarProperty Name="Description" ColumnName="Description" />
					<ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
					<ScalarProperty Name="IsActive" ColumnName="IsActive" />
					<ScalarProperty Name="StartDate" ColumnName="StartDate" />
					<ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="User">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.User">
				<MappingFragment StoreEntitySet="User">
					<ScalarProperty Name="Id" ColumnName="Id" />
					<ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
					<ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
					<ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
					<ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
					<ScalarProperty Name="Name" ColumnName="Name" />
					<ScalarProperty Name="Username" ColumnName="Username" />
					<ScalarProperty Name="IsActive" ColumnName="IsActive" />
					<ScalarProperty Name="Domain" ColumnName="Domain" />
					<ScalarProperty Name="FirstName" ColumnName="FirstName" />
					<ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
					<ScalarProperty Name="LastName" ColumnName="LastName" />
					<ScalarProperty Name="WorkEmailAddress" ColumnName="WorkEmailAddress" />
					<ScalarProperty Name="HomeEmailAddress" ColumnName="HomeEmailAddress" />
					<ComplexProperty Name="HomeAddress">
						<ScalarProperty Name="Street" ColumnName="HomeAddress_Street" />
						<ScalarProperty Name="PostalCode" ColumnName="HomeAddress_PostalCode" />
						<ScalarProperty Name="City" ColumnName="HomeAddress_City" />
						<ScalarProperty Name="Province" ColumnName="HomeAddress_Province" />
						<ScalarProperty Name="Country" ColumnName="HomeAddress_Country" />
					</ComplexProperty>
					<ScalarProperty Name="ForcePasswordChange" ColumnName="ForcePasswordChange" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="UserRole">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.UserRole">
				<MappingFragment StoreEntitySet="UserRole">
					<ScalarProperty Name="UserId" ColumnName="UserId" />
					<ScalarProperty Name="RoleId" ColumnName="RoleId" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="Watchlist">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.Watchlist">
				<MappingFragment StoreEntitySet="Watchlist">
					<ScalarProperty Name="Id" ColumnName="Id" />
					<ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
					<ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
					<ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
					<ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
					<ScalarProperty Name="Name" ColumnName="Name" />
					<ScalarProperty Name="Description" ColumnName="Description" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
		<EntitySetMapping Name="WatchlistStock">
			<EntityTypeMapping TypeName="Freedom.Domain.Model.WatchlistStock">
				<MappingFragment StoreEntitySet="WatchlistStock">
					<ScalarProperty Name="WatchlistId" ColumnName="WatchlistId" />
					<ScalarProperty Name="StockId" ColumnName="StockId" />
				</MappingFragment>
			</EntityTypeMapping>
		</EntitySetMapping>
	</EntityContainerMapping>
</Mapping>
