<?xml version="1.0" encoding="utf-8" ?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl"
        xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator"
        xmlns:h="http://schemas.automatedstocktrader.com/storage"
        Namespace="FreedomModel.Store" Alias="Self"
        Provider="System.Data.SqlClient" ProviderManifestToken="2008">
	<EntityContainer Name="FreedomModelStoreContainer">
		<EntitySet Name="ApplicationSetting" EntityType="Self.ApplicationSetting" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="MarketIndex" EntityType="Self.MarketIndex" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Notification" EntityType="Self.Notification" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Permission" EntityType="Self.Permission" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Role" EntityType="Self.Role" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Stock" EntityType="Self.Stock" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="StockExchange" EntityType="Self.StockExchange" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Strategy" EntityType="Self.Strategy" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="User" EntityType="Self.User" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="UserRole" EntityType="Self.UserRole" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="Watchlist" EntityType="Self.Watchlist" store:Type="Tables" Schema="dbo" />
		<EntitySet Name="WatchlistStock" EntityType="Self.WatchlistStock" store:Type="Tables" Schema="dbo" />
		<AssociationSet Name="FK_ApplicationSetting_User_CreatedBy" Association="Self.FK_ApplicationSetting_User_CreatedBy">
			<End Role="User" EntitySet="User" />
			<End Role="ApplicationSetting" EntitySet="ApplicationSetting" />
		</AssociationSet>
		<AssociationSet Name="FK_ApplicationSetting_User_ModifiedBy" Association="Self.FK_ApplicationSetting_User_ModifiedBy">
			<End Role="User" EntitySet="User" />
			<End Role="ApplicationSetting" EntitySet="ApplicationSetting" />
		</AssociationSet>
		<AssociationSet Name="FK_MarketIndex_User_CreatedBy" Association="Self.FK_MarketIndex_User_CreatedBy">
			<End Role="User" EntitySet="User" />
			<End Role="MarketIndex" EntitySet="MarketIndex" />
		</AssociationSet>
		<AssociationSet Name="FK_MarketIndex_User_ModifiedBy" Association="Self.FK_MarketIndex_User_ModifiedBy">
			<End Role="User" EntitySet="User" />
			<End Role="MarketIndex" EntitySet="MarketIndex" />
		</AssociationSet>
		<AssociationSet Name="FK_Permission_Role" Association="Self.FK_Permission_Role">
			<End Role="Role" EntitySet="Role" />
			<End Role="Permission" EntitySet="Permission" />
		</AssociationSet>
		<AssociationSet Name="FK_Role_User_CreatedBy" Association="Self.FK_Role_User_CreatedBy">
			<End Role="User" EntitySet="User" />
			<End Role="Role" EntitySet="Role" />
		</AssociationSet>
		<AssociationSet Name="FK_Role_User_ModifiedBy" Association="Self.FK_Role_User_ModifiedBy">
			<End Role="User" EntitySet="User" />
			<End Role="Role" EntitySet="Role" />
		</AssociationSet>
		<AssociationSet Name="FK_StockExchange_User_CreatedBy" Association="Self.FK_StockExchange_User_CreatedBy">
			<End Role="User" EntitySet="User" />
			<End Role="StockExchange" EntitySet="StockExchange" />
		</AssociationSet>
		<AssociationSet Name="FK_StockExchange_User_ModifiedBy" Association="Self.FK_StockExchange_User_ModifiedBy">
			<End Role="User" EntitySet="User" />
			<End Role="StockExchange" EntitySet="StockExchange" />
		</AssociationSet>
		<AssociationSet Name="FK_Stock_StockExchange" Association="Self.FK_Stock_StockExchange">
			<End Role="StockExchange" EntitySet="StockExchange" />
			<End Role="Stock" EntitySet="Stock" />
		</AssociationSet>
		<AssociationSet Name="FK_Stock_User_CreatedBy" Association="Self.FK_Stock_User_CreatedBy">
			<End Role="User" EntitySet="User" />
			<End Role="Stock" EntitySet="Stock" />
		</AssociationSet>
		<AssociationSet Name="FK_Stock_User_ModifiedBy" Association="Self.FK_Stock_User_ModifiedBy">
			<End Role="User" EntitySet="User" />
			<End Role="Stock" EntitySet="Stock" />
		</AssociationSet>
		<AssociationSet Name="FK_Strategy_User_CreatedBy" Association="Self.FK_Strategy_User_CreatedBy">
			<End Role="User" EntitySet="User" />
			<End Role="Strategy" EntitySet="Strategy" />
		</AssociationSet>
		<AssociationSet Name="FK_Strategy_User_ModifiedBy" Association="Self.FK_Strategy_User_ModifiedBy">
			<End Role="User" EntitySet="User" />
			<End Role="Strategy" EntitySet="Strategy" />
		</AssociationSet>
		<AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
			<End Role="Role" EntitySet="Role" />
			<End Role="UserRole" EntitySet="UserRole" />
		</AssociationSet>
		<AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
			<End Role="User" EntitySet="User" />
			<End Role="UserRole" EntitySet="UserRole" />
		</AssociationSet>
		<AssociationSet Name="FK_User_User_CreatedBy" Association="Self.FK_User_User_CreatedBy">
			<End Role="User1" EntitySet="User" />
			<End Role="User" EntitySet="User" />
		</AssociationSet>
		<AssociationSet Name="FK_User_User_ModifiedBy" Association="Self.FK_User_User_ModifiedBy">
			<End Role="User1" EntitySet="User" />
			<End Role="User" EntitySet="User" />
		</AssociationSet>
		<AssociationSet Name="FK_WatchlistStock_Stock" Association="Self.FK_WatchlistStock_Stock">
			<End Role="Stock" EntitySet="Stock" />
			<End Role="WatchlistStock" EntitySet="WatchlistStock" />
		</AssociationSet>
		<AssociationSet Name="FK_WatchlistStock_Watchlist" Association="Self.FK_WatchlistStock_Watchlist">
			<End Role="Watchlist" EntitySet="Watchlist" />
			<End Role="WatchlistStock" EntitySet="WatchlistStock" />
		</AssociationSet>
		<AssociationSet Name="FK_Watchlist_User_CreatedBy" Association="Self.FK_Watchlist_User_CreatedBy">
			<End Role="User" EntitySet="User" />
			<End Role="Watchlist" EntitySet="Watchlist" />
		</AssociationSet>
		<AssociationSet Name="FK_Watchlist_User_ModifiedBy" Association="Self.FK_Watchlist_User_ModifiedBy">
			<End Role="User" EntitySet="User" />
			<End Role="Watchlist" EntitySet="Watchlist" />
		</AssociationSet>
	</EntityContainer>
	<EntityType Name="ApplicationSetting">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="CreatedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="ModifiedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Key" Type="nvarchar" Nullable="false" />
		<Property Name="Value" Type="nvarchar" />
	</EntityType>
	<EntityType Name="MarketIndex">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="CreatedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="ModifiedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Description" Type="nvarchar" />
		<Property Name="SortOrder" Type="int" Nullable="false" />
		<Property Name="IsActive" Type="bit" Nullable="false" />
	</EntityType>
	<EntityType Name="Notification">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Class" Type="int" Nullable="false" />
		<Property Name="Priority" Type="int" Nullable="false" />
		<Property Name="Title" Type="nvarchar" />
		<Property Name="Description" Type="nvarchar" />
		<Property Name="Payload" Type="nvarchar(max)" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ReceivedDateTime" Type="datetimeoffset" />
		<Property Name="ReadDateTime" Type="datetimeoffset" />
		<Property Name="CreatedById" Type="uniqueidentifier" />
		<Property Name="RecipientId" Type="uniqueidentifier" Nullable="false" />
	</EntityType>
	<EntityType Name="Permission">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Description" Type="nvarchar" />
		<Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
	</EntityType>
	<EntityType Name="Role">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="CreatedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="ModifiedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Name" Type="nvarchar" Nullable="false" />
	</EntityType>
	<EntityType Name="Stock">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="CreatedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="ModifiedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Symbol" Type="nvarchar" Nullable="false" />
		<Property Name="StockExchangeId" Type="uniqueidentifier" Nullable="false" />
	</EntityType>
	<EntityType Name="StockExchange">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="CreatedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="ModifiedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Description" Type="nvarchar" />
		<Property Name="SortOrder" Type="int" Nullable="false" />
		<Property Name="IsActive" Type="bit" Nullable="false" />
	</EntityType>
	<EntityType Name="Strategy">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="CreatedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="ModifiedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Description" Type="nvarchar" />
		<Property Name="SortOrder" Type="int" Nullable="false" />
		<Property Name="IsActive" Type="bit" Nullable="false" />
		<Property Name="StartDate" Type="date" />
		<Property Name="ExpiryDate" Type="date" />
	</EntityType>
	<EntityType Name="User">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="CreatedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="ModifiedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Name" Type="nvarchar" />
		<Property Name="Username" Type="nvarchar" />
		<Property Name="Password" Type="nvarchar" h:StorageOnly="true" />
		<Property Name="SymmetricKey" Type="nvarchar" h:StorageOnly="true" />
		<Property Name="IsActive" Type="bit" Nullable="false" />
		<Property Name="Domain" Type="nvarchar" />
		<Property Name="FirstName" Type="nvarchar" />
		<Property Name="MiddleName" Type="nvarchar" />
		<Property Name="LastName" Type="nvarchar" />
		<Property Name="WorkEmailAddress" Type="nvarchar" />
		<Property Name="HomeEmailAddress" Type="nvarchar" />
		<Property Name="HomeAddress_Street" Type="nvarchar" />
		<Property Name="HomeAddress_PostalCode" Type="nvarchar" />
		<Property Name="HomeAddress_City" Type="nvarchar" />
		<Property Name="HomeAddress_Province" Type="nvarchar" />
		<Property Name="HomeAddress_Country" Type="nvarchar" />
		<Property Name="ForcePasswordChange" Type="bit" Nullable="false" />
	</EntityType>
	<EntityType Name="UserRole">
		<Key>
			<PropertyRef Name="UserId" />
			<PropertyRef Name="RoleId" />
		</Key>
		<Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
		<Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
	</EntityType>
	<EntityType Name="Watchlist">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="uniqueidentifier" Nullable="false" />
		<Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
		<Property Name="CreatedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="ModifiedById" Type="uniqueidentifier" Nullable="false" />
		<Property Name="Name" Type="nvarchar" Nullable="false" />
		<Property Name="Description" Type="nvarchar" />
	</EntityType>
	<EntityType Name="WatchlistStock">
		<Key>
			<PropertyRef Name="WatchlistId" />
			<PropertyRef Name="StockId" />
		</Key>
		<Property Name="WatchlistId" Type="uniqueidentifier" Nullable="false" />
		<Property Name="StockId" Type="uniqueidentifier" Nullable="false" />
	</EntityType>
	<Association Name="FK_ApplicationSetting_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="ApplicationSetting" Type="Self.ApplicationSetting" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="ApplicationSetting">
				<PropertyRef Name="CreatedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_ApplicationSetting_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="ApplicationSetting" Type="Self.ApplicationSetting" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="ApplicationSetting">
				<PropertyRef Name="ModifiedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_MarketIndex_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="MarketIndex" Type="Self.MarketIndex" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="MarketIndex">
				<PropertyRef Name="CreatedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_MarketIndex_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="MarketIndex" Type="Self.MarketIndex" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="MarketIndex">
				<PropertyRef Name="ModifiedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Permission_Role">
		<End Role="Role" Type="Self.Role" Multiplicity="1">		
		  <OnDelete Action="Cascade" />
		</End>
		<End Role="Permission" Type="Self.Permission" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Role">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="Permission">
				<PropertyRef Name="RoleId"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Role_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="Role" Type="Self.Role" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="Role">
				<PropertyRef Name="CreatedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Role_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="Role" Type="Self.Role" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="Role">
				<PropertyRef Name="ModifiedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_StockExchange_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="StockExchange" Type="Self.StockExchange" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="StockExchange">
				<PropertyRef Name="CreatedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_StockExchange_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="StockExchange" Type="Self.StockExchange" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="StockExchange">
				<PropertyRef Name="ModifiedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Stock_StockExchange">
		<End Role="StockExchange" Type="Self.StockExchange" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="Stock" Type="Self.Stock" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="StockExchange">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="Stock">
				<PropertyRef Name="StockExchangeId"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Stock_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="Stock" Type="Self.Stock" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="Stock">
				<PropertyRef Name="CreatedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Stock_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="Stock" Type="Self.Stock" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="Stock">
				<PropertyRef Name="ModifiedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Strategy_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="Strategy" Type="Self.Strategy" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="Strategy">
				<PropertyRef Name="CreatedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Strategy_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="Strategy" Type="Self.Strategy" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="Strategy">
				<PropertyRef Name="ModifiedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_UserRole_Role">
		<End Role="Role" Type="Self.Role" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Role">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="UserRole">
				<PropertyRef Name="RoleId"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_UserRole_User">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="Cascade" />
		</End>
		<End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="UserRole">
				<PropertyRef Name="UserId"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_User_User_CreatedBy">
		<End Role="User1" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="User" Type="Self.User" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User1">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="User">
				<PropertyRef Name="CreatedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_User_User_ModifiedBy">
		<End Role="User1" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="User" Type="Self.User" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User1">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="User">
				<PropertyRef Name="ModifiedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_WatchlistStock_Stock">
		<End Role="Stock" Type="Self.Stock" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="WatchlistStock" Type="Self.WatchlistStock" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Stock">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="WatchlistStock">
				<PropertyRef Name="StockId"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_WatchlistStock_Watchlist">
		<End Role="Watchlist" Type="Self.Watchlist" Multiplicity="1">		
		  <OnDelete Action="Cascade" />
		</End>
		<End Role="WatchlistStock" Type="Self.WatchlistStock" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Watchlist">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="WatchlistStock">
				<PropertyRef Name="WatchlistId"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Watchlist_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="Watchlist" Type="Self.Watchlist" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="Watchlist">
				<PropertyRef Name="CreatedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Watchlist_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1">		
		  <OnDelete Action="None" />
		</End>
		<End Role="Watchlist" Type="Self.Watchlist" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id"/>
			</Principal>
			<Dependent Role="Watchlist">
				<PropertyRef Name="ModifiedById"/>
			</Dependent>
		</ReferentialConstraint>
	</Association>
</Schema>
