<?xml version="1.0" encoding="utf-8" ?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm"
        xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation"
        xmlns:codegeneration="http://schemas.microsoft.com/ado/2006/04/codegeneration"
        Namespace="Freedom.Domain.Model" Alias="Self">
	<EntityContainer Name="FreedomModelContainer">
		<EntitySet Name="ApplicationSetting" EntityType="Self.ApplicationSetting" />
		<EntitySet Name="MarketIndex" EntityType="Self.MarketIndex" />
		<EntitySet Name="Notification" EntityType="Self.Notification" />
		<EntitySet Name="Permission" EntityType="Self.Permission" />
		<EntitySet Name="Role" EntityType="Self.Role" />
		<EntitySet Name="Stock" EntityType="Self.Stock" />
		<EntitySet Name="StockExchange" EntityType="Self.StockExchange" />
		<EntitySet Name="Strategy" EntityType="Self.Strategy" />
		<EntitySet Name="User" EntityType="Self.User" />
		<EntitySet Name="UserRole" EntityType="Self.UserRole" />
		<EntitySet Name="Watchlist" EntityType="Self.Watchlist" />
		<EntitySet Name="WatchlistStock" EntityType="Self.WatchlistStock" />
		<AssociationSet Name="FK_ApplicationSetting_User_CreatedBy" Association="Self.FK_ApplicationSetting_User_CreatedBy" />
		<AssociationSet Name="FK_ApplicationSetting_User_ModifiedBy" Association="Self.FK_ApplicationSetting_User_ModifiedBy" />
		<AssociationSet Name="FK_MarketIndex_User_CreatedBy" Association="Self.FK_MarketIndex_User_CreatedBy" />
		<AssociationSet Name="FK_MarketIndex_User_ModifiedBy" Association="Self.FK_MarketIndex_User_ModifiedBy" />
		<AssociationSet Name="FK_Permission_Role" Association="Self.FK_Permission_Role" />
		<AssociationSet Name="FK_Role_User_CreatedBy" Association="Self.FK_Role_User_CreatedBy" />
		<AssociationSet Name="FK_Role_User_ModifiedBy" Association="Self.FK_Role_User_ModifiedBy" />
		<AssociationSet Name="FK_StockExchange_User_CreatedBy" Association="Self.FK_StockExchange_User_CreatedBy" />
		<AssociationSet Name="FK_StockExchange_User_ModifiedBy" Association="Self.FK_StockExchange_User_ModifiedBy" />
		<AssociationSet Name="FK_Stock_StockExchange" Association="Self.FK_Stock_StockExchange" />
		<AssociationSet Name="FK_Stock_User_CreatedBy" Association="Self.FK_Stock_User_CreatedBy" />
		<AssociationSet Name="FK_Stock_User_ModifiedBy" Association="Self.FK_Stock_User_ModifiedBy" />
		<AssociationSet Name="FK_Strategy_User_CreatedBy" Association="Self.FK_Strategy_User_CreatedBy" />
		<AssociationSet Name="FK_Strategy_User_ModifiedBy" Association="Self.FK_Strategy_User_ModifiedBy" />
		<AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role" />
		<AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User" />
		<AssociationSet Name="FK_User_User_CreatedBy" Association="Self.FK_User_User_CreatedBy" />
		<AssociationSet Name="FK_User_User_ModifiedBy" Association="Self.FK_User_User_ModifiedBy" />
		<AssociationSet Name="FK_WatchlistStock_Stock" Association="Self.FK_WatchlistStock_Stock" />
		<AssociationSet Name="FK_WatchlistStock_Watchlist" Association="Self.FK_WatchlistStock_Watchlist" />
		<AssociationSet Name="FK_Watchlist_User_CreatedBy" Association="Self.FK_Watchlist_User_CreatedBy" />
		<AssociationSet Name="FK_Watchlist_User_ModifiedBy" Association="Self.FK_Watchlist_User_ModifiedBy" />
	</EntityContainer>
	<EntityType Name="EntityBase" Abstract="true">
		<Key>
			<PropertyRef Name="Id" />
		</Key>
		<Property Name="Id" Type="Guid" Nullable="false" />
	</EntityType>
	<EntityType Name="AggregateRoot" BaseType="Self.EntityBase" Abstract="true">
		<Property Name="CreatedDateTime" Type="DateTime" Nullable="false" />
		<Property Name="ModifiedDateTime" Type="DateTime" Nullable="false" />
		<Property Name="CreatedById" Type="Guid" Nullable="false" />
		<Property Name="ModifiedById" Type="Guid" Nullable="false" />
	</EntityType>
	<EntityType Name="NumberedRoot" BaseType="Self.AggregateRoot" Abstract="true">
		<Property Name="Number" Type="String" />
	</EntityType>
	<EntityType Name="LookupBase" BaseType="Self.AggregateRoot" Abstract="true">
		<Property Name="Description" Type="String" />
		<Property Name="SortOrder" Type="Int32" Nullable="false" />
	</EntityType>
	<EntityType Name="Lookup" BaseType="Self.LookupBase" Abstract="true">
		<Property Name="IsActive" Type="Boolean" Nullable="false" />
	</EntityType>
	<EntityType Name="ApplicationSetting" BaseType="Self.AggregateRoot">
		<Property Name="Key" Type="String" Nullable="false" />
		<Property Name="Value" Type="String" />
		<NavigationProperty Name="CreatedBy" Relationship="Self.FK_ApplicationSetting_User_CreatedBy" FromRole="ApplicationSetting" ToRole="User" />
		<NavigationProperty Name="ModifiedBy" Relationship="Self.FK_ApplicationSetting_User_ModifiedBy" FromRole="ApplicationSetting" ToRole="User" />
	</EntityType>
	<EntityType Name="MarketIndex" BaseType="Self.Lookup">
		<NavigationProperty Name="CreatedBy" Relationship="Self.FK_MarketIndex_User_CreatedBy" FromRole="MarketIndex" ToRole="User" />
		<NavigationProperty Name="ModifiedBy" Relationship="Self.FK_MarketIndex_User_ModifiedBy" FromRole="MarketIndex" ToRole="User" />
	</EntityType>
	<EntityType Name="Notification" BaseType="Self.NotificationBase">
	</EntityType>
	<EntityType Name="NotificationBase" BaseType="Self.EntityBase" Abstract="true">
		<Property Name="Class" Type="Self.NotificationClass" Nullable="false" />
		<Property Name="Priority" Type="Self.Priority" Nullable="false" />
		<Property Name="Title" Type="String" />
		<Property Name="Description" Type="String" />
		<Property Name="Payload" Type="String" />
		<Property Name="CreatedDateTime" Type="DateTime" Nullable="false" />
		<Property Name="ReceivedDateTime" Type="DateTimeOffset" />
		<Property Name="ReadDateTime" Type="DateTimeOffset" />
		<Property Name="CreatedById" Type="Guid" />
		<Property Name="RecipientId" Type="Guid" Nullable="false" />
	</EntityType>
	<EntityType Name="Permission" BaseType="Self.EntityBase">
		<Property Name="Description" Type="String" />
		<Property Name="RoleId" Type="Guid" Nullable="false" />
		<NavigationProperty Name="Role" Relationship="Self.FK_Permission_Role" FromRole="Permission" ToRole="Role" />
	</EntityType>
	<EntityType Name="Role" BaseType="Self.AggregateRoot">
		<Property Name="Name" Type="String" Nullable="false" />
		<NavigationProperty Name="Permissions" Relationship="Self.FK_Permission_Role" FromRole="Role" ToRole="Permission" />
		<NavigationProperty Name="CreatedBy" Relationship="Self.FK_Role_User_CreatedBy" FromRole="Role" ToRole="User" />
		<NavigationProperty Name="ModifiedBy" Relationship="Self.FK_Role_User_ModifiedBy" FromRole="Role" ToRole="User" />
	</EntityType>
	<EntityType Name="Stock" BaseType="Self.AggregateRoot">
		<Property Name="Symbol" Type="String" Nullable="false" />
		<Property Name="StockExchangeId" Type="Guid" Nullable="false" />
		<NavigationProperty Name="StockExchange" Relationship="Self.FK_Stock_StockExchange" FromRole="Stock" ToRole="StockExchange" />
		<NavigationProperty Name="CreatedBy" Relationship="Self.FK_Stock_User_CreatedBy" FromRole="Stock" ToRole="User" />
		<NavigationProperty Name="ModifiedBy" Relationship="Self.FK_Stock_User_ModifiedBy" FromRole="Stock" ToRole="User" />
	</EntityType>
	<EntityType Name="StockExchange" BaseType="Self.Lookup">
		<NavigationProperty Name="CreatedBy" Relationship="Self.FK_StockExchange_User_CreatedBy" FromRole="StockExchange" ToRole="User" />
		<NavigationProperty Name="ModifiedBy" Relationship="Self.FK_StockExchange_User_ModifiedBy" FromRole="StockExchange" ToRole="User" />
	</EntityType>
	<EntityType Name="Strategy" BaseType="Self.Lookup">
		<Property Name="StartDate" Type="DateTime" />
		<Property Name="ExpiryDate" Type="DateTime" />
		<NavigationProperty Name="CreatedBy" Relationship="Self.FK_Strategy_User_CreatedBy" FromRole="Strategy" ToRole="User" />
		<NavigationProperty Name="ModifiedBy" Relationship="Self.FK_Strategy_User_ModifiedBy" FromRole="Strategy" ToRole="User" />
	</EntityType>
	<EntityType Name="User" BaseType="Self.AggregateRoot">
		<Property Name="Name" Type="String" />
		<Property Name="Username" Type="String" />
		<Property Name="IsActive" Type="Boolean" Nullable="false" />
		<Property Name="Domain" Type="String" />
		<Property Name="FirstName" Type="String" />
		<Property Name="MiddleName" Type="String" />
		<Property Name="LastName" Type="String" />
		<Property Name="WorkEmailAddress" Type="String" />
		<Property Name="HomeEmailAddress" Type="String" />
		<Property Name="HomeAddress" Type="Self.MailingAddress" Nullable="false" />
		<Property Name="ForcePasswordChange" Type="Boolean" Nullable="false" />
		<NavigationProperty Name="UserRole" Relationship="Self.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
		<NavigationProperty Name="CreatedBy" Relationship="Self.FK_User_User_CreatedBy" FromRole="User" ToRole="User1" />
		<NavigationProperty Name="ModifiedBy" Relationship="Self.FK_User_User_ModifiedBy" FromRole="User" ToRole="User1" />
	</EntityType>
	<EntityType Name="UserRole">
		<Key>
			<PropertyRef Name="UserId" />
			<PropertyRef Name="RoleId" />
		</Key>
		<Property Name="UserId" Type="Guid" Nullable="false" />
		<Property Name="RoleId" Type="Guid" Nullable="false" />
		<NavigationProperty Name="User" Relationship="Self.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
		<NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
	</EntityType>
	<EntityType Name="Watchlist" BaseType="Self.AggregateRoot">
		<Property Name="Name" Type="String" Nullable="false" />
		<Property Name="Description" Type="String" />
		<NavigationProperty Name="WatchlistStock" Relationship="Self.FK_WatchlistStock_Watchlist" FromRole="Watchlist" ToRole="WatchlistStock" />
		<NavigationProperty Name="CreatedBy" Relationship="Self.FK_Watchlist_User_CreatedBy" FromRole="Watchlist" ToRole="User" />
		<NavigationProperty Name="ModifiedBy" Relationship="Self.FK_Watchlist_User_ModifiedBy" FromRole="Watchlist" ToRole="User" />
	</EntityType>
	<EntityType Name="WatchlistStock">
		<Key>
			<PropertyRef Name="WatchlistId" />
			<PropertyRef Name="StockId" />
		</Key>
		<Property Name="WatchlistId" Type="Guid" Nullable="false" />
		<Property Name="StockId" Type="Guid" Nullable="false" />
		<NavigationProperty Name="Watchlist" Relationship="Self.FK_WatchlistStock_Watchlist" FromRole="WatchlistStock" ToRole="Watchlist" />
		<NavigationProperty Name="Stock" Relationship="Self.FK_WatchlistStock_Stock" FromRole="WatchlistStock" ToRole="Stock" />
	</EntityType>
	<ComplexType Name="MailingAddress">
		<Property Name="Street" Type="String" />
		<Property Name="PostalCode" Type="String" />
		<Property Name="City" Type="String" />
		<Property Name="Province" Type="String" />
		<Property Name="Country" Type="String" />
	</ComplexType>
	<Association Name="FK_ApplicationSetting_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="ApplicationSetting" Type="Self.ApplicationSetting" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="ApplicationSetting">
				<PropertyRef Name="CreatedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_ApplicationSetting_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="ApplicationSetting" Type="Self.ApplicationSetting" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="ApplicationSetting">
				<PropertyRef Name="ModifiedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_MarketIndex_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="MarketIndex" Type="Self.MarketIndex" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="MarketIndex">
				<PropertyRef Name="CreatedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_MarketIndex_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="MarketIndex" Type="Self.MarketIndex" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="MarketIndex">
				<PropertyRef Name="ModifiedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Permission_Role">
		<End Role="Role" Type="Self.Role" Multiplicity="1" />
		<End Role="Permission" Type="Self.Permission" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Role">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="Permission">
				<PropertyRef Name="RoleId" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Role_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="Role" Type="Self.Role" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="Role">
				<PropertyRef Name="CreatedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Role_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="Role" Type="Self.Role" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="Role">
				<PropertyRef Name="ModifiedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_StockExchange_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="StockExchange" Type="Self.StockExchange" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="StockExchange">
				<PropertyRef Name="CreatedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_StockExchange_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="StockExchange" Type="Self.StockExchange" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="StockExchange">
				<PropertyRef Name="ModifiedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Stock_StockExchange">
		<End Role="StockExchange" Type="Self.StockExchange" Multiplicity="1" />
		<End Role="Stock" Type="Self.Stock" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="StockExchange">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="Stock">
				<PropertyRef Name="StockExchangeId" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Stock_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="Stock" Type="Self.Stock" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="Stock">
				<PropertyRef Name="CreatedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Stock_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="Stock" Type="Self.Stock" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="Stock">
				<PropertyRef Name="ModifiedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Strategy_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="Strategy" Type="Self.Strategy" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="Strategy">
				<PropertyRef Name="CreatedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Strategy_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="Strategy" Type="Self.Strategy" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="Strategy">
				<PropertyRef Name="ModifiedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_UserRole_Role">
		<End Role="Role" Type="Self.Role" Multiplicity="1" />
		<End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Role">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="UserRole">
				<PropertyRef Name="RoleId" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_UserRole_User">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="UserRole">
				<PropertyRef Name="UserId" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_User_User_CreatedBy">
		<End Role="User1" Type="Self.User" Multiplicity="1" />
		<End Role="User" Type="Self.User" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User1">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="User">
				<PropertyRef Name="CreatedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_User_User_ModifiedBy">
		<End Role="User1" Type="Self.User" Multiplicity="1" />
		<End Role="User" Type="Self.User" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User1">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="User">
				<PropertyRef Name="ModifiedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_WatchlistStock_Stock">
		<End Role="Stock" Type="Self.Stock" Multiplicity="1" />
		<End Role="WatchlistStock" Type="Self.WatchlistStock" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Stock">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="WatchlistStock">
				<PropertyRef Name="StockId" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_WatchlistStock_Watchlist">
		<End Role="Watchlist" Type="Self.Watchlist" Multiplicity="1" />
		<End Role="WatchlistStock" Type="Self.WatchlistStock" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="Watchlist">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="WatchlistStock">
				<PropertyRef Name="WatchlistId" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Watchlist_User_CreatedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="Watchlist" Type="Self.Watchlist" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="Watchlist">
				<PropertyRef Name="CreatedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<Association Name="FK_Watchlist_User_ModifiedBy">
		<End Role="User" Type="Self.User" Multiplicity="1" />
		<End Role="Watchlist" Type="Self.Watchlist" Multiplicity="*" />
		<ReferentialConstraint>
			<Principal Role="User">
				<PropertyRef Name="Id" />
			</Principal>
			<Dependent Role="Watchlist">
				<PropertyRef Name="ModifiedById" />
			</Dependent>
		</ReferentialConstraint>
	</Association>
	<EnumType Name="NotificationClass">
		<Member Name="Unknown" Value="0" />
		<Member Name="CommandAccepted" Value="1" />
		<Member Name="CommandRejected" Value="2" />
		<Member Name="CommandFailed" Value="3" />
		<Member Name="ChangeRequestAccepted" Value="4" />
		<Member Name="ChangeRequestRejected" Value="5" />
		<Member Name="Informational" Value="6" />
		<Member Name="Warning" Value="7" />
	</EnumType>
	<EnumType Name="NotificationState">
		<Member Name="None" Value="0" />
		<Member Name="Successful" Value="1" />
		<Member Name="Failed" Value="2" />
	</EnumType>
	<EnumType Name="OrderStatus" IsFlags="true">
		<Member Name="Open" Value="0" />
		<Member Name="Filled" Value="1" />
		<Member Name="Expired" Value="2" />
		<Member Name="Cancelled" Value="4" />
	</EnumType>
	<EnumType Name="Priority">
		<Member Name="Normal" Value="0" />
		<Member Name="High" Value="1" />
		<Member Name="Low" Value="-1" />
	</EnumType>
</Schema>
