<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="$(SolutionDir)/Freedom.DomainGenerator/Freedom.DomainGenerator/bin/$(Configuration)/Freedom.DomainGenerator.Dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="Freedom.DomainGenerator" #>
<#@ import namespace="Freedom.DomainGenerator.DomainDefinitionModel" #>
<#@ import namespace="Freedom.DomainGenerator.TextTemplate" #>
<#

	Domain domain = DomainBuilder.Load(Host.ResolvePath(@"Definition\FreedomDomain.xml"));

#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Core.Objects;
using System.Data.Entity.Infrastructure;

namespace Freedom.Domain.Model
{
	public partial class FreedomLocalContext : DbContext
	{
		public const string DefaultConnectionString = "name=Freedom";

		public FreedomLocalContext()
		    : this(DefaultConnectionString)
		{
		}

	    public FreedomLocalContext(string connectionString)
	        : base(connectionString)
	    {
	        IObjectContextAdapter objectContextAdapter = this;

	        objectContextAdapter.ObjectContext.ObjectMaterialized += OnObjectMaterialized;
	    }

	    protected override void OnModelCreating(DbModelBuilder modelBuilder)
		{
		    throw new UnintentionalCodeFirstException();
		}

        protected virtual void OnObjectMaterialized(object sender, ObjectMaterializedEventArgs args)
        {
            EntityBase entity = args.Entity as EntityBase;

            if (entity != null)
            {
                entity.State = Entry(entity).State;
            }
        }

<#
        foreach (EntityType entityType in domain.EntityTypes.Where(et => !et.Abstract))
        {
#>
		public DbSet<<#= entityType.Name #>> <#= entityType.Name #> { get; set; }
<#
        }
#>

		public void Add(Entity entity)
		{
			if (entity == null)
				throw new ArgumentNullException("entity");

			switch (entity.EntityTypeName)
			{
<#
        foreach (EntityType entityType in domain.EntityTypes.Where(et => !et.Abstract))
        {
#>
				case "<#= entityType.Name #>":
					<#= entityType.Name #>.Add((<#= entityType.Name #>) entity);
					break;

<#
        }
#>
				default:
					throw new ArgumentException($"'{entity.EntityTypeName}' is not a known entity type.", nameof(entity));
			}
		}

		public Entity Find(string entityTypeName, params object[] primaryKey)
		{
			if (string.IsNullOrEmpty(entityTypeName))
                throw new ArgumentNullException("entityTypeName");

			if (primaryKey == null || primaryKey.Length == 0)
                throw new ArgumentNullException("primaryKey");

			switch (entityTypeName)
			{
<#
        foreach (EntityType entityType in domain.EntityTypes.Where(et => !et.Abstract))
        {
#>
				case "<#= entityType.Name #>":
					return <#= entityType.Name #>.Find(primaryKey);

<#
        }
#>
				default:
					throw new ArgumentException($"'{entityTypeName}' is not a known entity type.", nameof(entityTypeName));
			}
		}

		public void Remove(Entity entity)
		{
			if (entity == null)
				throw new ArgumentNullException("entity");

			switch (entity.EntityTypeName)
			{
<#
        foreach (EntityType entityType in domain.EntityTypes.Where(et => !et.Abstract))
        {
#>
				case "<#= entityType.Name #>":
					<#= entityType.Name #>.Remove((<#= entityType.Name #>) entity);
					break;

<#
        }
#>
				default:
					throw new ArgumentException($"'{entity.EntityTypeName}' is not a known entity type.", nameof(entity));
			}
		}
	}
}